<!DOCTYPE html>
<html>
<head>
  <title>Hello World</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
</head>

<body>
  <div id="logo-div">
    <img src="images/logo.png" id="logo">
  </div>

  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="nature.html">NATURE</a>
    <a href="architecture.html">ARCHITECTURE</a>
    <a href="people.html">PEOPLE</a>
    <a href="contact.html">CONTACT</a>
  </nav>

  <header>
    <button onclick="myFunction()">My Button</button>
    <p id="button-paragraph">Hello</p>
    <button onclick="pictureAppear()" id="disappear">Disappear</button>
    <h1>How to say hello</h1>
    <img src="images/Katie.jpg" id="katie" class="w3-animate-opacity">
    <img src="images/pic.jpg" id="evan" class="w3-animate-opacity">
  </header>

  <main>
    <p>Hear my roar!</p>
  </main>
  <aside>
    <p>This is an aside</p>
  </aside>
  <footer>
    <p>This is a footer</p>
  </footer>
</body>

</html>
